{
  "name": "read-big-query",
  "version": "0.1.0",
  "description": "Read Big Structure Query ",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "open -a \"Xcode\" example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "read-big-query",
    "ReadBigQuery"
  ],
  "repository": "https://github.com/wesvh/read-big-query",
  "bugs": {
    "url": "https://github.com/wesvh/read-big-query/issues"
  },
  "author": "Esteban V <evillada@qvision.com.co> (https://github.com/wesvh)",
  "license": "MIT",
  "homepage": "https://github.com/wesvh/read-big-query#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.4.1",
    "expo-modules-core": "^1.11.8"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
